# buildtype-icon-plugin

./: .gitignore  LICENSE  README.md  build.gradle  index.html  local.properties  params.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bangbits/android/gradle/: BuildtypeIconPlugin.groovy
src/main/java/com/bangbits/android/gradle/: ImageColorStats.java  ImageStamper.java  RectRegion.java
src/test/groovy/com/bangbits/android/gradle/: BatchProcessingTest.groovy
