/*
 * Install to local Maven repo:
 *  gradle install
 *  
 * Deploy to internal Nexus:
 *   gradle uploadArchives
 */

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
    
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'maven'

group='com.bangbits.android.gradle'
version='1.0.1'
/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('http://nexus.ci82.trifork.com/content/repositories/releases/'))
        }
    }
}*/