/*
 * Install to local Maven repo:
 *  gradle install
 *  
 * Deploy to internal Nexus:
 *   gradle uploadArchives
 */

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
    
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

apply plugin: 'maven'

group='com.bangbits.android.gradle'
version='1.0.1'

task createPom << {
    pom {
        project {
            groupId 'com.bangbits.android.gradle'
            artifactId 'buildtype-icon-plugin'
            version '1.0.1'

            inceptionYear '2015'
            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

/*
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('http://nexus.ci82.trifork.com/content/repositories/releases/'))
        }
    }
}*/
