/*
 * Install to local Maven repo:
 *  gradle install
 *  
 * Deploy to internal Nexus:
 *   gradle uploadArchives
 */

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
    
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

apply plugin: 'maven'

group='com.bangbits.android.gradle'
version='1.0.4'

// First, apply the publishing plugin
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle.publish:plugin-publish-plugin:0.9.1"
  }
}

apply plugin: "com.gradle.plugin-publish"

// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
//version = "1.0.5"
//group = "com.bangbits.android.gradle"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
  website = 'http://www.gradle.org/'
  vcsUrl = 'https://github.com/gradle/gradle'
  description = 'Greetings from here!'
  tags = ['android', 'icon']

  plugins {
    greetingsPlugin {
      id = 'com.bangbits.android.gradle'
      displayName = 'Android buildType icon plugin'
    }
  }
}